@keyframes show
  0%
    display: block
    opacity: 0
  100%
    opacity: 1

@keyframes lightSpeedIn
  0%
    transform: translate3d(100%, 0, 0) skewX(-10deg)
    opacity: 0

  60%
    transform: skewX(5deg)
    opacity: 0.5

  80%
    transform: skewX(-2deg)
    opacity: 1

  100%
    transform: none
    opacity: 1