section, header
  background: url('../img/background.png')

.project0
  background: url('../img/project0.jpg')

.project1
  background: url('../img/project1.jpg')

.project2
  background: url('../img/project2.jpg')

.project3
  background: url('../img/project3.jpg')

.project4
  background: url('../img/project4.jpg')

.project5
  background: url('../img/project5.jpg')

.project6
  background: url('../img/project6.jpg')

