$white: #FFFFFF
$black: #000000
$white-light: #F6EDD8
$gray: #4B4D4E

$title-shadow-color: #FCFAF7
$about-bg-color: #DFDACA
$blog-bg-color: #DCD9D7
$header-bg-color: #7ABABA
$portfolio-bg-color: #DD8563