footer
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  min-height: 10vh
  background-color: $gray

  p
    display: block
    margin: 1px 0
    color: $white

    a
      color: $portfolio-bg-color
      text-decoration: none

      &:hover
        text-decoration: underline