nav
  position: fixed
  width: 100%
  border-bottom: 1px solid lighten($black, 50%)
  z-index: 120
  background-color: $white
  line-height: 60px

  .menu
    width: 960px
    margin: 0 auto
    padding: 0
    display: flex
    justify-content: center
    align-items: center

    li
      width: 20%
      list-style-type: none
      display: inline-block
      padding: 0

      a
        text-decoration: none
        color: $gray
        text-align: center
        display: block
        font-size: $medium-font

    .logo-box
      position: relative

      img
        position: absolute
        width: 120px
        height: 120px
        left: 50%
        top: 70%
        transform: translate(-50%, -30%)
        transition: 0.3s all

        &.resize
          width: 80px
          height: 80px


@media (max-width: 980px)
  nav
    .menu
      width: 100%

@media (max-width: 650px)
  nav
    .menu
      justify-content: flex-start

      li
        width: 25%

      .logo-box
        display: none

@media (max-width: 400px)
  nav
    .menu
      li
        a
          font-size: $small-font
          font-weight: $heavy-weight




