.portfolio-section
  background-color: $portfolio-bg-color
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  .filter-buttons
    margin: 50px 0
    padding: 0

    li, h3
      color: $gray
      padding: 0
      display: inline-block

  .projects
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 960px
    min-height: 60vh
    overflow: hidden

    .project
      background-color: $white
      margin: 10px
      width: 220px
      height: 250px
      display: none
      opacity: 0
      text-decoration: none
      color: $gray

      &.active
        animation: lightSpeedIn 0.5s linear
        display: block
        opacity: 1

      figure
        margin: 5px
        text-align: center
        
        img
          width: 100%

        .fa-area-chart
          font-size: $large-font
          padding: 10px
          transform: translateY(-25px)
          margin: 0 auto
          color: $gray
          background-color: $white
          border-radius: 50%
          transition: 0.3s all

        figcaption
          text-transform: uppercase
          font-size: $small-font
          font-weight: $heavy-weight
          text-align: center

      &:hover
        .fa-area-chart
          transform: translateY(-35px)


@media (max-width: 980px)
  .portfolio-section
    .projects
      width: 100%
      margin: 0 20px

@media (max-width: 500px)
  .portfolio-section
    .filter-buttons
      h3, li
        display: block
        text-align: center
        margin-bottom: 20px
        
    .projects
      .project
        width: 100%
        height: auto





